Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SetProperties
Bundle-SymbolicName: SetProperties;singleton:=true
Bundle-Version: 1.2.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.apache.commons.lang3
Automatic-Module-Name: SetProperties
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: setproperties.handlers
Bundle-ClassPath: target/,
 .
